# bookup

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
bookup-api/: build.gradle
bookup-api/gradle/wrapper/: gradle-wrapper.properties
bookup-api/libs/pinpoint-agent/: pinpoint.config
bookup-api/src/main/java/io/bookup/: BookUPApplication.java
bookup-api/src/main/java/io/bookup/book/api/: BookController.java  BookFindController.java  ExceptionControllerAdvice.java  NaverBookResponseDto.java  Pageable.java
bookup-api/src/main/java/io/bookup/book/api/representation/: NaverBookResponseDto.java  Pageable.java  PageableBook.java
bookup-api/src/main/java/io/bookup/book/app/: BookFindAppService.java  BookStoreCompositeAppService.java  BookStoreFindAppService.java  FindBookAppService.java
bookup-api/src/main/java/io/bookup/book/domain/: Book.java  BookFindService.java  BookStore.java  KyoboBookCrawler.java  KyoboBookProperties.java  KyoboBookStore.java  NaverBook.java  NaverBookClient.java  NaverBookProperties.java  NotFoundBookException.java  Store.java
bookup-api/src/main/java/io/bookup/book/infra/: BookFinder.java  BookRepository.java  Pageable.java
bookup-api/src/main/java/io/bookup/book/infra/crawler/: AladinBookCrawler.java  BandinLunisBookCrawler.java  Book.java  BookCrawler.java  BookCrawlerComposite.java  BookStore.java  HtmlRestTemplate.java  KyoboBookCrawler.java  KyoboProperties.java
bookup-api/src/main/java/io/bookup/book/infra/rest/: BandinLunisBook.java  BandinLunisRestTemplate.java  KyoboBookRestTemplate.java  KyoboBookStore.java  KyoboProperties.java  NaverBook.java  NaverBookProperties.java  NaverBookRestTemplate.java  NaverRestTemplate.java
bookup-api/src/main/java/io/bookup/common/mapper/: DomainMapper.java
bookup-api/src/main/java/io/bookup/common/utils/: FutureUtils.java
bookup-api/src/main/java/io/bookup/config/: WebConfiguration.java
bookup-api/src/main/java/io/bookup/store/api/: BookFindController.java  StoreBookController.java
bookup-api/src/main/java/io/bookup/store/app/: BookFindAppService.java  BookStoreCompositeAppService.java
bookup-api/src/main/java/io/bookup/store/domain/: AladinCrawler.java  BandinLunisCrawler.java  BandinLunisProperties.java  BookStore.java  KyoboClient.java  KyoboProperties.java  Store.java
bookup-api/src/main/java/io/bookup/store/infra/: StoreRepository.java
bookup-api/src/main/java/io/bookup/store/infra/crawler/: AladinBookCrawler.java  AladinCrawler.java  BandinLunisCrawler.java  BandinLunisProperties.java  Book.java  BookCrawler.java  BookCrawlerComposite.java  BookStore.java  KyoboBookCrawler.java  KyoboProperties.java
bookup-api/src/main/resources/: application-default-sample.yml  application.yml  ehcache.xml  logback-spring.xml
bookup-api/src/test/java/io/bookup/book/app/: BookFindAppServiceTest.java  BookStoreCompositeAppServiceTest.java  FindBookAppServiceTest.java  StoreCompositeAppServiceTest.java
bookup-api/src/test/java/io/bookup/learn/: MessageConverterInRestTemplateTest.java
bookup-api/src/test/java/io/bookup/store/app/: BookStoreCompositeAppServiceTest.java
bookup-api/src/test/java/io/bookup/store/domain/: StoreTypeTest.java
bookup-api/src/test/java/io/bookup/store/infra/: BookStorePerformanceTest.java
bookup-api/src/test/java/io/bookup/test/utils/: LoadFileUtil.java  LoadFileUtilTest.java  LoadHtmlUtil.java  LoadHtmlUtilTest.java  MockGenerator.java
bookup-api/src/test/resources/html/: aladin.html  kyobo.html  notFoundAladin.html  notFoundKyobo.html
(+37 files in other folders)
